# Created at 2020-05-08T15:57:16.268
May 08, 2020 3:57:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-05-08T15:57:16.269
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-05-08T15:57:16.270
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2020-05-08T15:57:16.270
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:83)

# Created at 2020-05-08T15:57:16.271
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:61)

# Created at 2020-05-08T15:57:16.272
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:51)

# Created at 2020-05-08T15:57:16.272
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2020-05-08T15:57:16.273
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-05-08T15:57:16.273
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-05-08T15:57:16.273
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-05-08T15:57:16.274
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-05-08T15:57:16.275
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-05-08T15:57:16.275
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-05-08T15:57:16.276
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-05-08T15:57:16.276
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-08T15:57:16.276
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-08T15:57:16.277
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-08T15:57:16.278
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-08T15:57:16.278
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.filter.ExclusionReasonConsumingFilter

# Created at 2020-05-08T15:57:16.279
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-05-08T15:57:16.279
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2020-05-08T15:57:16.280
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2020-05-08T15:57:16.280
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2020-05-08T15:57:16.280
	... 15 more

# Created at 2020-05-08T15:57:16.280


# Created at 2020-05-08T15:57:16.288
May 08, 2020 3:57:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-05-08T15:57:16.288
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-05-08T15:57:16.289
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2020-05-08T15:57:16.289
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:83)

# Created at 2020-05-08T15:57:16.290
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:61)

# Created at 2020-05-08T15:57:16.291
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:51)

# Created at 2020-05-08T15:57:16.291
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2020-05-08T15:57:16.292
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-05-08T15:57:16.293
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-05-08T15:57:16.293
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-05-08T15:57:16.294
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-05-08T15:57:16.295
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-05-08T15:57:16.295
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-08T15:57:16.296
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-08T15:57:16.297
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-08T15:57:16.297
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-08T15:57:16.298


